unbind C-b
set -g prefix S-Escape
bind S-Escape send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g focus-events on
set -g default-terminal "tmux256-color"
set -a terminal-features 'foot:RGB'
set -g mouse on
set -g mode-keys vi

# unsure, just saw it on the wiki lol
set -g visual-activity on
setw -g monitor-activity on

bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

set -g status-position "bottom"
set -g status-right ""
set -g status-left-length 20
set -g status-justify right
